<?php
// Traducido al español por AleWiccan;
// All rights reserved from 2021;
// Company 1367.

//NAVIGATION:
//{IDs_0001} General
//{IDs_0002} Mission Name
//{IDs_0003} Name of the types of planets
//{IDs_0004} Rights in the game
//{IDs_0005} General
//{IDs_0006} Upper navigation bar
//{IDs_0007} Menu
//{IDs_0008} Overview
//{IDs_0009} Galaxy
//{IDs_0010} Phalanx
//{IDs_0011} Empire
//{IDs_0012} Fleet
//{IDs_0013} Creation
//{IDs_0014} Resources
//{IDs_0015} Buyer
//{IDs_0016} Technologies
//{IDs_0017} Information
//{IDs_0018} Messages
//{IDs_0019} Alliance
//{IDs_0020} Friends list
//{IDs_0021} Notepad
//{IDs_0022} Statistics
//{IDs_0023} Search
//{IDs_0024} Settings
//{IDs_0025} Ban list
//{IDs_0026} Session
//{IDs_0027} Fleet in flight
//{IDs_0028} Additional language keys
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
//{IDs_0031} Interplanetary rockets
//{IDs_0032} Hall of Fame
//{IDs_0033} Player profile
//{IDs_0034} Technical support
//{IDs_0035} Records
//{IDs_0036} Battle simulator
//{IDs_0037} Fleet Buyer
//{IDs_0038} Logout

//{IDs_0001} General
$LNG['write_message']						         = 'Escribe un mensaje';
$LNG['PM']									         = '[MP]';
$LNG['ready']								         = 'Listo';
$LNG['loading']								         = 'Cargando ...';//mesages 
$LNG['invalid_action']						         = 'Accion Invalidada!!';//trader 
//{IDs_0002} Mission Name
$LNG['type_mission_1']  					         = 'Ataque';
$LNG['type_mission_2']  					         = 'ACS - Ataque en cooperacion';
$LNG['type_mission_3']  					         = 'Transporte';
$LNG['type_mission_4']  					         = 'Estación';
$LNG['type_mission_5']  					         = 'Transferencia';
$LNG['type_mission_6']  					         = 'Espiar';
$LNG['type_mission_7']  					         = 'Colonizar';
$LNG['type_mission_8']  					         = 'Reciclar';
$LNG['type_mission_9']  					         = 'Destruir';
$LNG['type_mission_10']  					         = 'Ataque de Misil';
$LNG['type_mission_11']  					         = 'Investigación de Materia Oscura ';
$LNG['type_mission_15'] 					         = 'Expedicion';
$LNG['type_mission_18']                              = 'Expedición al Sector Nebulosa';
//{IDs_0003} Name of the types of planets
$LNG['type_planet_1']  					             = 'Planeta';
$LNG['type_planet_2']  					             = 'Escombros';
$LNG['type_planet_3']  					             = 'Luna';
//{IDs_0004} Rights in the game
$LNG['user_level_0']                                 = 'Jugador';
$LNG['user_level_1']                                 = 'Moderador';
$LNG['user_level_2']                                 = 'Operador';
$LNG['user_level_3']                                 = 'Administrador';
//{IDs_0005} General
$LNG['page_doesnt_exist']					         = 'La pagina no existe';
$LNG['bad_forum_url']				    	         = 'El enlace del foro es incorrecto!';
$LNG['admin_access_1']				    	         = 'Jugadores tienen accesos a funciones administrativas!';
$LNG['admin_access_link']				             = 'Desactiva el acceso';
$LNG['admin_access_2']				    	         = ", Si no los necesitas por mas tiempo.";
//{IDs_0006} Upper navigation bar
$LNG['tn_vacation_mode']					         = "Estas en modo Vacaciones";
$LNG['tn_delete_mode']						         = 'La cuenta %s será automaticamente eliminada!';
//{IDs_0007} Menu
$LNG['lm_overview']							         = 'Vista General';
$LNG['lm_galaxy']							         = 'Galaxia';
$LNG['lm_control']							         = 'Сontrol';
$LNG['lm_fleet']							         = 'Flota';
$LNG['lm_buildings']						         = 'Estructuras';
$LNG['lm_research']							         = 'Investigación';
$LNG['lm_shipshard']						         = 'Hangar';
$LNG['lm_defenses']							         = 'Defensas';
$LNG['lm_resources']						         = 'Recursos';
$LNG['lm_officiers']						         = 'Oficiales';
$LNG['lm_trader']							         = 'Mercado';
$LNG['lm_fleettrader']						         = 'Mercader de Flota';
$LNG['lm_technology']						         = 'Tecnologias';
$LNG['lm_messages']							         = 'Mensajes';
$LNG['lm_alliance']							         = 'Alianza';
$LNG['lm_buddylist']						         = 'Aliados';
$LNG['lm_notes']							         = 'Notas';
$LNG['lm_statistics']						         = 'Estadisticas';
$LNG['lm_search']							         = 'Buscar';
$LNG['lm_options']							         = 'Opciones';
$LNG['lm_banned']							         = 'Baniados';
$LNG['lm_forums']							         = 'Foro';
$LNG['lm_logout']							         = 'Cerrar';
$LNG['lm_administration']					         = 'Administracion';
$LNG['lm_topkb']							         = 'Salon de la Fama';
$LNG['lm_faq']								         = 'FAQ'; //???
$LNG['lm_records']							         = 'Records';
$LNG['lm_chat']								         = 'Chat';
$LNG['lm_changelog']						         = 'Cambios'; //???
$LNG['lm_support']							         = 'Soporte';
$LNG['lm_rules']							         = 'Reglas';
$LNG['lm_battlesim']						         = 'Simulador';
$LNG['lm_playercard']                                = 'Perfil de Usuario';
$LNG['lm_info']                     		         = 'Info';
//{IDs_0008} Overview
$LNG['ov_newname_specialchar']				         = 'Los nombre de los planetas solo pueden tener numeros, letras, _, -, . y espacios';
$LNG['ov_newname_done']						         = 'El nuevo nombre fue establecido!';
$LNG['ov_planet_abandoned']					         = 'El planeta fue destruido!';
$LNG['ov_principal_planet_cant_abanone']	         = 'No puedes eliminar el planeta principal!';
$LNG['ov_abandon_planet_not_possible']		         = 'El planeta no puede ser eliminado, todavia existen actividades!';
$LNG['ov_wrong_pass']						         = 'Password incorrecta!';
$LNG['ov_free']								         = 'Gratis';
$LNG['ov_news']								         = 'Noticias';
$LNG['ov_place']							         = 'Posicion';
$LNG['ov_of']								         = 'de';
$LNG['ov_planet']							         = 'Planeta';
$LNG['ov_diameter']							         = 'Diametro';
$LNG['ov_distance_unit']					         = 'km';
$LNG['ov_temperature']						         = 'Temperatura';
$LNG['ov_aprox']							         = 'Aproximadamente de';
$LNG['ov_temp_unit']						         = '°C';
$LNG['ov_to']								         = 'a';
$LNG['ov_position']							         = 'Posicion';
$LNG['ov_points']							         = 'Puntos';
$LNG['ov_security_request']					         = 'Pregunta de Seguridad';
$LNG['ov_security_confirm']					         = 'Confirma si quieres destruir el planeta %s .';
$LNG['ov_fields']							         = 'Campos';
$LNG['ov_developed_fields']					         = 'Campos usados';
$LNG['ov_max_developed_fields']				         = 'Max. campos permitidos';
$LNG['ov_fleet']							         = 'Flotas';
$LNG['ov_userbanner']						         = "Banner del Jugador";
$LNG['ov_userrank_info']					         = '%s (%s <a href="game.php?page=statistics&amp;range=%d">%d</a> %s %s)';
$LNG['ov_teamspeak_not_online']				         = 'El servidor Teamspeak no esta activo';
$LNG['ov_teamspeak']						         = 'Teamspeak';
$LNG['ov_teamspeak_connect']				         = 'Conectar';
$LNG['ov_teamspeak_online']					         = 'Online';
$LNG['ov_closed']							         = 'El universo esta actualmente desactivado';
//{IDs_0009} Galaxy
$LNG['gl_no_deuterium_to_view_galaxy']		         = 'No tienes suficiente deuterio para ver la galaxia';
$LNG['gl_short_strong']						         = 'S';
$LNG['gl_short_newbie']						         = 'N';
$LNG['gl_short_vacation']					         = 'VM';
$LNG['gl_short_ban']						         = 'B';
$LNG['gl_short_inactive']					         = 'i';
$LNG['gl_short_long_inactive']				         = 'I';
$LNG['gl_short_enemy']						         = '';
$LNG['gl_short_friend']						         = '';
$LNG['gl_short_member']						         = '';
$LNG['gl_populed_planets']					         = '%d Planetas Existentes';
$LNG['gl_out_space']						         = 'Area vacia de la galaxia';
$LNG['gl_avaible_missiles']					         = 'Misiles disponibles';
$LNG['gl_fleets']							         = 'Slots de Flotas';
$LNG['gl_avaible_grecyclers']				         = 'Giga Recicladores';
$LNG['gl_avaible_recyclers']				         = 'Recicladores';
$LNG['gl_avaible_spyprobes']				         = 'Sondas Espias';
$LNG['gl_missil_launch']					         = 'Lanzar Misiles';
$LNG['gl_missil_to_launch']					         = 'Numero de Misiles (<b>%d</b> disp.):';
$LNG['gl_all_defenses']						         = 'Todas las defensas';
$LNG['gl_objective']						         = 'Objetivo Principal';
$LNG['gl_missil_launch_action']				         = 'Enviar';
$LNG['gl_galaxy']							         = 'Galaxia';
$LNG['gl_solar_system']						         = 'Sistema';
$LNG['gl_show']								         = 'Ver';
$LNG['gl_pos']								         = '№';
$LNG['gl_planet']							         = 'Planeta';
$LNG['gl_name_activity']					         = 'Nombre (Actividad)';
$LNG['gl_moon']								         = 'Luna';
$LNG['gl_debris']							         = 'Escombros';
$LNG['gl_player_estate']					         = 'Jugador (Estado)';
$LNG['gl_alliance']							         = 'Alianza';
$LNG['gl_actions']							         = 'Acciones';
$LNG['gl_spy']								         = 'Espiando';
$LNG['gl_buddy_request']					         = 'Pedir Amistad';
$LNG['gl_member']							         = '%d Miembros';
$LNG['gl_member_add']						         = '%d Mienbro';
$LNG['gl_alliance_page']					         = 'Pagina de la Alianza';
$LNG['gl_see_on_stats']						         = 'Estado';
$LNG['gl_debris_field']						         = 'Campo de Escombros';
$LNG['gl_diameter']							         = 'Diametro';
$LNG['gl_temperature']						         = 'Temperatura';
$LNG['gl_phalanx']							         = 'Phalanx';
$LNG['gl_planet_destroyed']					         = 'Planeta destruido';
$LNG['gl_playercard']						         = 'Perfil del Jugador';
$LNG['gl_player']							         = 'Jugador';
$LNG['gl_in_the_rank']						         = 'Jugador %s en pos. %d';
$LNG['gl_activity']							         = '(*)';
$LNG['gl_activity_inactive']				         = '(%d min)';
$LNG['gl_ajax_status_ok']					         = 'Listo';
$LNG['gl_ajax_status_fail']					         = 'Error';
$LNG['gl_yes'] 								         = 'Si';
$LNG['gl_no'] 								         = 'No';
$LNG['gl_to']								         = 'a';
//{IDs_0010} Phalanx
$LNG['px_no_deuterium']						         = "No tienes suficiente deuterio!";
$LNG['px_scan_position']					         = 'Investigar Posición';
$LNG['px_no_fleet']							         = 'No hay flotas a mover.';
$LNG['px_out_of_range']						         = 'Fuera del Rango';
//{IDs_0011} Empire
$LNG['lv_name']								         = 'Nambre';
$LNG['lv_coords']							         = 'Coordenadas';
$LNG['lv_fields']							         = 'Campos';
$LNG['lv_resources']						         = 'Recursos';
//{IDs_0012} Fleet
$LNG['fl_returning']						         = 'Regreso de la Flota';
$LNG['fl_onway']							         = 'Flota Objetiva';
$LNG['fl_r']								         = '(R)';
$LNG['fl_a']								         = '(A)';
$LNG['fl_send_back']						         = 'Regresar';
$LNG['fl_acs']								         = 'ACS';
$LNG['fl_no_more_slots']					         = 'No hay slots libres';
$LNG['fl_continue']							         = 'Continuar';
$LNG['fl_remove_all_ships']					         = 'Sin naves';
$LNG['fl_select_all_ships']					         = 'Todas las naves';
$LNG['fl_fleets']							         = 'Flota';
$LNG['fl_expeditions']						         = 'expedicion';
$LNG['fl_number']							         = 'ID';
$LNG['fl_mission']							         = 'Mision';
$LNG['fl_ammount']							         = 'Numero';
$LNG['fl_beginning']						         = 'Iniciar';
$LNG['fl_departure']						         = 'Llegada(Destino)';
$LNG['fl_destiny']							         = 'Destino';
$LNG['fl_objective']						         = 'Objetivo';
$LNG['fl_arrival']							         = 'Llegada(Regreso)';
$LNG['fl_info_detail']						         = 'Detalles';
$LNG['fl_order']							         = 'Orden';
$LNG['fl_ship_type']						         = 'Tipo de Nave';
$LNG['fl_ship_available']					         = 'Naves Disponibles';
$LNG['fl_planet_shortcut']					         = '(P)';
$LNG['fl_debris_shortcut']					         = '(CE)';
$LNG['fl_moon_shortcut']					         = '(L)';
$LNG['fl_no_shortcuts']						         = 'Sin enlaces';
$LNG['fl_dlte_shortcut']					         = 'Eliminar';
$LNG['fl_shortcut_edition']					         = 'Editar enlace';
$LNG['fl_shortcut_save']					         = 'Guardar enlace';
$LNG['fl_shortcut_saved']					         = 'Enlace Guardado!';
$LNG['fl_send_fleet']						         = 'Enviar flota';
$LNG['fl_fleet_speed']						         = 'Velocidad de Flota';
$LNG['fl_distance']							         = 'Distancia';
$LNG['fl_flying_time']					             = 'Tiempo de Vuelo';
$LNG['fl_flying_arrival']					         = 'Llegada';
$LNG['fl_flying_return']					         = 'Regresa';
$LNG['fl_fuel_consumption']			                 = 'Consumo de deuterio';
$LNG['fl_max_speed']						         = 'Max Velocidad';
$LNG['fl_cargo_capacity']				             = 'Capacidad de Carga';
$LNG['fl_cargo_remainin']			                 = 'Consumo de deuterio';
$LNG['fl_shortcut']							         = 'Enlaces';
$LNG['fl_shortcut_name']					         = 'Nombre';
$LNG['fl_my_planets']					             = 'Mis planetas';
$LNG['fl_acs_title']						         = 'Ataque de la Alianza';
$LNG['fl_hold_time']						         = 'En vuelo';
$LNG['fl_resources']						         = 'Recursos';
$LNG['fl_max']								         = 'max';
$LNG['fl_multi_alarm']						         = 'Multi alarma!';
$LNG['fl_empty_target']						         = 'Sin misiones disponibles (el planeta existe?)';
$LNG['fl_expedition_alert_message']		             = 'Las exploraciones son misiones peligrosas, puedes perder la flota!';
$LNG['fl_dm_alert_message']                          = 'Advertencia! Si se completa el minado, tu flota se perdera.';
$LNG['fl_vacation_mode_active']			             = 'Modo Vacaciones activo';
$LNG['fl_week_player']						         = 'El jugador esta bajo proteccion de otro jugador';
$LNG['fl_strong_player']					         = 'El jugador es demasiado fuerte.';
$LNG['fl_in_vacation_player']				         = 'El jugador esta en modo vacaciones';
$LNG['fl_no_slots']							         = 'Sin Slots disponibles';
$LNG['fl_no_same_alliance']				             = 'El planeta del jugador objetivo puede estar en tu Alianza o en tu lista de amistad!';
$LNG['fl_fleet_sended']						         = 'Flota enviada';
$LNG['fl_from']								         = 'De';
$LNG['fl_arrival_time']						         = 'Tiempo de Objetivo';
$LNG['fl_fleet']							         = 'Flota';
$LNG['fl_player']							         = 'Jugador ';
$LNG['fl_add_to_attack']					         = ' añadido al ataque.';
$LNG['fl_already_invited']					         = ' has sido invitado..';
$LNG['fl_dont_exist']						         = ' pero no existe.';
$LNG['fl_acs_invitation_message']			         = ' invitado a ACS.';
$LNG['fl_acs_invitation_title']				         = 'ACS';
$LNG['fl_sac_of_fleet']						         = 'ACS Flota';
$LNG['fl_modify_sac_name']					         = 'ACS Nombre';
$LNG['fl_members_invited']					         = 'Invitado';
$LNG['fl_invite_members']					         = 'Miembros Invitados';
$LNG['fl_simulate']							         = 'Simular';
$LNG['fl_acs_newname_alphanum']				         = 'El nombre del ACS debe contener solo caracteres alfanumericos';
$LNG['fl_acs_change']						         = 'Cambiar';
$LNG['fl_acs_change_name']					         = 'Escribe el nuevo nombre';
$LNG['fl_error_not_avalible']				         = 'En estas coordenadas no hay planeta';
$LNG['fl_error_empty_derbis']				         = "No hay campos de escombros!";
$LNG['fl_error_no_moon']					         = 'No hay luna en esta coordenada!';
$LNG['fl_error_same_planet']				         = 'Inicio y destino son identicos!';
$LNG['fl_invalid_target']					         = 'Objetivo no valido';
$LNG['fl_no_noresource']					         = 'No hay materias primas cargadas!';
$LNG['fl_no_target']						         = 'No hay planeta objetivo disponible';
$LNG['fl_not_all_ship_avalible']			         = 'No estan todas la naves presentes.';
$LNG['fl_no_expedition_slot']				         = 'No puedes inicar mas expediciones!';
$LNG['fl_invalid_mission']					         = 'Mision invalida';
$LNG['fl_bash_protection']					         = 'Regla de Golpe Fuerte';
$LNG['fl_admin_attack']						         = 'Puede atacar a los administradores';
$LNG['fl_target_exists']					         = 'Planeta Objetivo';
$LNG['fl_target_not_exists']				         = 'El planeta no existe!';
$LNG['fl_only_planets_colonizable']			         = 'Solo planetas pueden ser colonizados.';
$LNG['fl_player_is_noob']					         = 'El Jugador tiene la proteccion de novatos!';
$LNG['fl_player_is_strong']					         = 'El jugador es demaciado fuerte!';
$LNG['fl_not_enough_deuterium']				         = 'No tienes deuterio disponible.';
$LNG['fl_not_enough_space']					         = 'No tiene suficiente espacio de carga.';
$LNG['fl_hold_time_not_exists']				         = 'Incorrecto tiempo de retencion.';
//{IDs_0013} Creation
$LNG['bd_dismantle']						         = 'Demoler';
$LNG['bd_cancel']							         = 'Cancelar';
$LNG['bd_working']							         = 'Ocupado';
$LNG['bd_build']							         = 'Construir';
$LNG['bd_build_next_level']					         = 'Construir al proximo nivel ';
$LNG['bd_tech']								         = 'Investigar';
$LNG['bd_tech_next_level']					         = 'Investigar al proximo nivel ';
$LNG['bd_no_more_fields']					         = 'No hay mas campos libres en el planeta';
$LNG['bd_remaining']						         = 'Restante:';
$LNG['bd_building_lab']					             = 'No puedes investigar porque el laboratorio esta siendo actualizado';
$LNG['bd_lvl']								         = 'Nivel';
$LNG['bd_research']							         = 'Investigar por';
$LNG['bd_building_shipyard']				         = 'No puedes construir naves porque el Hangar esta siendo actualizado';
$LNG['bd_available']						         = 'Disponible: ';
$LNG['bd_build_ships']						         = 'Construir';
$LNG['bd_operating']						         = '(En construccion)';
$LNG['bd_price_for_destroy']				         = 'Costo de destruir:';
$LNG['bd_maxlevel']                                  = 'Maximo nivel alcanzado';
$LNG['bd_max_builds']                                = 'Solo puedes tener un maximo de %d tareas!';
$LNG['bd_need_engine']                               = '-%s';
$LNG['bd_more_engine']                               = '+%s';
$LNG['bd_cancel_warning']                            = 'Parar la contruccion solo regresa el 50% de los recursos consumidos';
$LNG['bd_cancel_send']                               = 'Cancelar construccion';
$LNG['bd_destroy_time'] 					         = 'Duracion';
$LNG['sys_notenough_money'] 				         = 'No tienes suficientes recursos de %s <a href="./game.php?page=buildings&amp;cp=%d&amp;re=0">[%d:%d:%d]</a> para construir: %s.';
$LNG['sys_nomore_level'] 					         = "Estas tratando de destruir algo que no posees ( %s ).";
$LNG['sys_buildlist'] 						         = "Lista de construccion";
$LNG['sys_techlist'] 						         = 'Lista de Investigaciones';
$LNG['sys_buildlist_fail'] 				             = "Imposible de Construir";
//{IDs_0014} Resources
$LNG['rs_amount']							         = 'Cantidad';
$LNG['rs_lvl']								         = 'Nivel';
$LNG['rs_production_on_planet']			             = 'Recursos producidos en el planeta "%s"';
$LNG['rs_basic_income']					             = 'Producción básica';
$LNG['rs_storage_capacity']				             = 'Capacidad de Almacenamiento';
$LNG['rs_calculate']						         = 'Costo Estimado';
$LNG['rs_sum']								         = 'Total';
$LNG['rs_daily']					                 = 'Produccion Diaria:';
$LNG['rs_weekly']							         = 'Produccion Semanal:';
$LNG['rs_ress_bonus']                                = 'Bonos (Oficiales/Bonos):';
//{IDs_0015} Buyer
$LNG['tr_cost_dm_trader']					         = 'El valor en el mercado es de %s %s!';
$LNG['tr_not_enought']						         = "No posees suficientes %s.";
$LNG['tr_exchange_done']					         = 'Intercambio hecho';
$LNG['tr_exchange_error']					         = 'La cantidad de recursos en insuficientes o incorrecta';
$LNG['tr_call_trader']						         = 'Lllamar a un vendedor';
$LNG['tr_call_trader_who_buys']				         = 'Llamar a un comerciante a comprar';
$LNG['tr_exchange_quota']					         = 'La tasa de intercambio es';
$LNG['tr_sell']								         = 'Comprando ';
$LNG['tr_exchange']							         = 'Trato';
//{IDs_0016} Technologies
$LNG['tt_requirements']						         = 'Requerimientos';
$LNG['tt_lvl']								         = 'Nivel ';
//{IDs_0017} Information
$LNG['in_jump_gate_done']					         = 'El portal de salto fue usado, puedes usarlo en:';
$LNG['in_jump_gate_error_data']			             = 'Error, coordenadas de salto incorrectas!';
$LNG['in_jump_gate_not_ready_target']		         = 'El Portal no esta lista en la Luna destino, estara lista en ';
$LNG['in_jump_gate_doesnt_have_one']		         = 'No tienes otro portal para hacer el salto!';
$LNG['in_jump_gate_already_used']			         = 'La pueta de salto fue usada, tiempo de carga de energia: ';
$LNG['in_rf_again']    			                     = 'Fuego rapido en contra';
$LNG['in_rf_from']     			                     = 'Fuego rapido de';
$LNG['in_level']       				                 = 'Nivel';
$LNG['in_storage'] 							         = 'Almacenamiento';
$LNG['in_prod_p_hour'] 						         = 'Prod. por hora';
$LNG['in_difference']  						         = 'Diferencia';
$LNG['in_attack_pt']   			                     = 'Poder de Ataque';
$LNG['in_capacity']    				                 = 'Capacidad de carga';
$LNG['in_consumption'] 	                             = 'Combustible usado(Deuterio)';
$LNG['in_jump_gate_start_moon']			             = 'Luna de salto';
$LNG['in_jump_gate_finish_moon']			         = 'Luna de Salto destino';
$LNG['in_jump_gate_select_ships']	                 = 'Usar el portal de salto: numero de naves';
$LNG['in_jump_gate_wait_time']                       = 'Proximo salto disponible en: ';
$LNG['in_jump_gate_jump']					         = 'Saltar';
$LNG['in_jump_gate_no_target']				         = 'No hay objetivo de salto disponible.';
$LNG['in_destroy']     						         = 'Destruir:';
$LNG['in_missilestype']   					         = 'Tipo de Misil';
$LNG['in_missilesamount']    				         = 'Numero de Misiles disponibles';
$LNG['in_engine'] 							         = 'Motor';
$LNG['in_bonus'] 							         = 'Bonos:';
//{IDs_0018} Messages
$LNG['mg_type'][0]                                   = 'Espias';
$LNG['mg_type'][1]                                   = 'Jugador';
$LNG['mg_type'][2]                                   = 'Alianza';
$LNG['mg_type'][3]                                   = 'Combate';
$LNG['mg_type'][4]                                   = 'Sistema';
$LNG['mg_type'][5]                                   = 'Transporte';
$LNG['mg_type'][15]                                  = 'Expedicion';
$LNG['mg_type'][50]                                  = 'Juego';
$LNG['mg_type'][99]                                  = 'Construccion';
$LNG['mg_type'][100]                                 = 'Todo';
$LNG['mg_type'][999]                                 = 'Bandeja de salida';
$LNG['mg_no_subject']			                     = 'Sin Asunto';
$LNG['mg_delete_marked']		                     = 'Eliminar mensajes marcados';
$LNG['mg_delete_type_all']                           = 'Eliminar todos los mensajes de este tipo';
$LNG['mg_delete_unmarked']                           = 'Eliminar todos los mensajes no marcados';
$LNG['mg_delete_all']		                         = 'Eliminar todos los mensajes';
$LNG['mg_show_only_header_spy_reports']	             = 'Mostrar solo parte del reporte de espionaje ';
$LNG['mg_to']                                        = 'A';
$LNG['mg_error']                                     = 'Receptor no encontrado!';
$LNG['mg_overview']                                  = 'Noticias de la Administracion';
$LNG['mg_message']                                   = 'Mensaje';
$LNG['mg_characters']                                = 'Personajes';
$LNG['mg_send']                                      = 'Enviar';
$LNG['mg_message_send']			                     = 'Mensaje enviado!';
$LNG['mg_empty_text']				                 = 'Entrar Texto';
$LNG['mg_answer_to']						         = 'Responder a:';
$LNG['mg_page']								         = 'Pagina';
$LNG['mg_read_marked']						         = 'Marcar seleccionado mensaje como leido';
$LNG['mg_read_type_all']					         = 'Marcar todos los mensajes de este tipo como leidos';
$LNG['mg_read_all']							         = 'Marcar todos los mensajes como leido';
$LNG['mg_confirm']							         = 'Confirmar';
$LNG['mg_receiver_block_pm']				         = 'El receptor bloqueo los mensajes privados.';
//{IDs_0019} Alliance
$LNG['al_not_exists']					             = 'La alianza no existe mas';
$LNG['al_newname_specialchar']				         = 'Las alianzas y las etiquetas solo puede tener numeros, letras, _, -, . y espacios!';
$LNG['al_description_message']		                 = 'Mensaje para la descripcion de la alianza';
$LNG['al_request']					                 = 'Aplicacion';
$LNG['al_click_to_send_request']		             = 'Click aqui para enviar el mensaje a la Alianza';
$LNG['al_tag_required']					             = 'La Etiqueta de la Alianza no puede estar vacia.';
$LNG['al_name_required']					         = 'El Nombre de la Alianza no puede estar vacia.';
$LNG['al_already_exists']					         = 'La Alianza %s ya existe.';
$LNG['al_created']					                 = 'La Alianza %s fue creada.';
$LNG['al_continue']							         = 'Continuar';
$LNG['al_alliance_closed']			                 = 'La Alianza no acepta nuevos miembros en este momento.';
$LNG['al_request_confirmation_message']              = 'Tu pedido de ingreso fue enviada. Recibiras un mensaje con la decision. <br><a href="game.php?page=alliance">Atras</a>';
$LNG['al_write_request']					         = 'Escribe tu pedido de ingreso para unirte a la Alianza %s';
$LNG['al_request_deleted']			                 = 'Tu pedido para unirte a la Alianza %s fue eliminado. <br> Ahora puedes hacer una nuevo pedido o crear tu propia Alianza.';
$LNG['al_request_wait_message']                      = 'Ya pediste unirte a la Alianza %s. <br> Espera la respuesta o elimina el pedido de ingreso.';
$LNG['al_go_out_yes']						         = 'Si';
$LNG['al_go_out_no']                                 = 'No';
$LNG['al_kick_player']                               = 'Desea remover el usuario %s de la Alianza?';
$LNG['al_circular_sended']					         = 'Mensaje Circular enviado. Estos jugadores recibiran tu mensaje circular:';
$LNG['al_all_players']						         = 'Todos los Jugadores';
$LNG['al_no_ranks_defined']				             = 'Sin posisiones definidas';
$LNG['al_request_text']						         = 'Texto del pedido';
$LNG['al_inside_text']						         = 'tTexto interno';
$LNG['al_outside_text']						         = 'Texto externo';
$LNG['al_transfer_alliance']				         = 'Transferencia de Alianza';
$LNG['al_disolve_alliance']				             = 'Disolver Alianza';
$LNG['al_founder_rank_text']				         = 'Fundador';
$LNG['al_new_member_rank_text']			             = 'Nuevo Miembro';
$LNG['al_acept_request']					         = 'Aceptar';
$LNG['al_you_was_acceted']					         = 'Has sido aceptado en ';
$LNG['al_hi_the_alliance']					         = 'Hola!<br>La Alinaza <b>';
$LNG['al_has_accepted']						         = '</b> Tu pedido de ingreso fue aceptada<br><br>Mensaje: <br>';
$LNG['al_decline_request']					         = 'Rechazar';
$LNG['al_you_was_declined']				             = 'Fuiste rechazado en ';
$LNG['al_has_declined']						         = '</b> rechazo tu pedicion<br><br>Mensaje: <br>';
$LNG['al_no_requests']						         = 'Sin pedidos';
$LNG['al_request_from']						         = 'Peticion para "%s"';
$LNG['al_name']								         = 'Cambiar nombre de la Alianza';
$LNG['al_tag']								         = 'Cambiar Etiqueta de la Alianza';
$LNG['al_users_list']                                = 'Lista de miembros (usuarios: %d)';
$LNG['al_manage_alliance']					         = 'Manejar Alianza';
$LNG['al_circular_front_text']				         = 'El jugador %s escribio lo siguiente:';
$LNG['al_new_requests']						         = '%d nuevo pedido';
$LNG['al_goto_chat']						         = 'Chat de la Alianza';
$LNG['al_save']								         = 'Guardar';
$LNG['al_rank_name']						         = 'Nombre de rango';
$LNG['al_num']								         = 'ID';
$LNG['al_member']							         = 'Nombre';
$LNG['al_request_register_time']                     = 'Registrado en';
$LNG['al_request_last_onlinetime']                   = 'Ultima Actividad';
$LNG['al_message']							         = 'Mensaje';
$LNG['al_position']							         = 'Posicion';
$LNG['al_points']							         = 'Puntos';
$LNG['al_coords']							         = 'Cordenadas';
$LNG['al_member_since']						         = 'Entrado';
$LNG['al_estate']							         = 'Online';
$LNG['al_back']								         = 'Atras';
$LNG['al_actions']							         = 'Acciones';
$LNG['al_the_alliance']					             = 'La Alianza ';
$LNG['al_reply_to_request']				             = 'Responder al pedido';
$LNG['al_characters']						         = 'personajes';
$LNG['al_request_list']						         = 'Lista de Pedidos';
$LNG['al_candidate']						         = 'Candidato';
$LNG['al_request_date']						         = 'Fecha del Pedido';
$LNG['al_transfer_alliance']				         = 'Aceptar en la Alianza?';
$LNG['al_transfer_to']						         = 'Transferir a';
$LNG['al_transfer_submit']					         = 'Transferir';
$LNG['al_ally_info_tag']					         = 'Etiqueta';
$LNG['al_ally_info_name']					         = 'Nombre';
$LNG['al_ally_info_members']				         = 'Miembros';
$LNG['al_your_request_title']				         = 'Tu pedido';
$LNG['al_applyform_send']					         = 'Enviar';
$LNG['al_apply_not_exists']					         = 'El pedido no existe.';
$LNG['al_circular_alliance']				         = 'Alianza ';
$LNG['al_receiver']							         = 'Receptor';
$LNG['al_circular_send_submit']			             = 'Enviar';
$LNG['al_circular_reset']					         = 'Limpiar';
$LNG['al_alliance']							         = 'Alianza';
$LNG['al_alliance_make']					         = 'Crea tu propia Alianza';
$LNG['al_rank']								         = 'Tu Rango';
$LNG['al_web_site']							         = 'Inicio';
$LNG['al_inside_section']					         = 'Area interno';
$LNG['al_make_alliance']					         = 'Crear Alianza';
$LNG['al_make_ally_tag_required']			         = 'Etiqueta de la Alianza (3-8 caracteres)';
$LNG['al_make_ally_name_required']			         = 'Nombre de la Alianza (3-30 caracteres)';
$LNG['al_make_submit']						         = 'Crear';
$LNG['al_find_alliances']					         = 'Encontrar Alianza';
$LNG['al_find_text']						         = 'Busqueda para';
$LNG['al_find_no_alliances']                         = 'No se encontraron Alianzas!';
$LNG['al_find_submit']						         = 'Buscar';
$LNG['al_manage_ranks']						         = 'Configurar permisos';
$LNG['al_manage_members']					         = 'Manejar miembros';
$LNG['al_set_max_members']					         = 'Maximo numeros de miembros';
$LNG['al_manage_request_min_points']                 = 'Puntos Minimos';
$LNG['al_texts']							         = 'Opciones de texto';
$LNG['al_manage_options']					         = 'Opciones';
$LNG['al_manage_image']						         = 'Imagen de Alianza';
$LNG['al_manage_requests']					         = 'Pedidos de Ingresos';
$LNG['al_requests_not_allowed']			             = 'Imposible (Alianza Cerrada)';
$LNG['al_requests_allowed']				             = 'Posible (Alianza Abierta)';
$LNG['al_requests_min_points']                       = ' %s puntos';
$LNG['al_manage_founder_rank']				         = 'Posicion del Fundador';
$LNG['al_configura_ranks']					         = 'Configurar Permisos';
$LNG['al_create_new_rank']					         = 'Crear nuevo Rango';
$LNG['al_create']							         = 'Crear';
$LNG['al_requests']							         = 'Pedidos';
$LNG['al_circular_message']			                 = 'Mensaje Global';
$LNG['al_leave_alliance']					         = 'Dejar esta Alianza';
$LNG['al_view_stats']						         = 'Estadisticas de Batallas publicas?';
$LNG['al_view_diplo']						         = 'Diplomacia publica?';
$LNG['al_view_events']						         = 'Ver eventos';
$LNG['al_memberlist_min']					         = 'min';
$LNG['al_memberlist_on']					         = 'Online';
$LNG['al_memberlist_off']					         = 'Offline';
$LNG['al_diplo']							         = 'Diplomacia';
$LNG['al_no_diplo']							         = '-';
$LNG['al_events']							         = 'Eventos';
$LNG['al_no_events']						         = 'No hay eventos';
$LNG['al_diplo_level'][1]                            = 'Anexo';
$LNG['al_diplo_level'][2]                            = 'Alianza';
$LNG['al_diplo_level'][3]                            = 'Pacto de Comercio';
$LNG['al_diplo_level'][4]                            = 'Pacto de no Agrecion';
$LNG['al_diplo_level'][5]                            = 'Guerra';
$LNG['al_diplo_level'][6]					         = 'Alianza secreta';
$LNG['al_diplo_no_entry']                            = '- No hay Pacto -';
$LNG['al_diplo_no_accept']                           = '- Sin Peticiones disponibles -';
$LNG['al_diplo_accept']                              = 'Peticiones';
$LNG['al_diplo_exists']						         = 'Ya hay una valido o no aceptada relacion diplomatica con la Alianza "%s"!';
$LNG['al_diplo_accept_send']                         = 'Pedidos salientes';
$LNG['al_diplo_create']                              = 'Crear nuevo pacto.';
$LNG['al_diplo_create_done']                         = 'El pacto ha sido creado.';
$LNG['al_diplo_ally']                                = 'Alianza';
$LNG['al_diplo_level_des']                           = 'Clase de Pacto';
$LNG['al_diplo_text']                                = 'Texto/Pedido';
$LNG['al_diplo_accept_yes']                          = 'Pacto firmado.';
$LNG['al_diplo_accept_yes_confirm']		             = 'Quiere aceptar el pacto?';
$LNG['al_diplo_accept_no']                           = 'Pacto rechazado.';
$LNG['al_diplo_accept_no_confirm']			         = 'Quiere rechazar el pacto?';                                                             
$LNG['al_diplo_confirm_delete']                      = 'Quiere eliminar el pacto?';
$LNG['al_diplo_ask']                                 = 'Encuesta de Pacto';
$LNG['al_diplo_ask_mes']                             = '(%s) entre las alianzas %s y %s.<br>Razones: %s';
$LNG['al_diplo_war']                                 = 'Declaracion de guerra';
$LNG['al_diplo_war_mes']                             = 'La Alianza %s declaro la guerra a la alienza %s. <br> Mensaje: %s';
$LNG['al_diplo_head']						         = 'Gerencia de Diplomacia';
$LNG['al_diplo_same_alliance']				         = 'No puedes hacer un pacto con tu propia Alianza!';
$LNG['al_diplo_no_alliance']				         = 'No hay Alianza nombrada %s!';
$LNG['al_leave_ally']						         = 'Seguro que quieres dejar la Alianza?';
$LNG['al_default_leader_name']				         = 'Lider';
$LNG['al_rank_name']						         = 'Nombre';
$LNG['al_rank_desc']['MEMBERLIST']			         = 'Puede ver los miembros';
$LNG['al_rank_desc']['ONLINESTATE']			         = 'Puede ver quien esta Online';
$LNG['al_rank_desc']['TRANSFER']			         = 'Puede ser un lider';
$LNG['al_rank_desc']['SEEAPPLY']			         = 'Puede ver los Pedidos de Ingresos'; 
$LNG['al_rank_desc']['MANAGEAPPLY']			         = 'Puede controlar los pedidos';
$LNG['al_rank_desc']['ROUNDMAIL']			         = 'Puede enviar un mensaje global';
$LNG['al_rank_desc']['ADMIN']				         = 'Puede editar la Alianza';
$LNG['al_rank_desc']['KICK']				         = 'Puede eliminar miembros';
$LNG['al_rank_desc']['DIPLOMATIC']			         = 'Puede controlar la Diplomacia';
$LNG['al_rank_desc']['RANKS']				         = 'Puede configurar los rangos';
$LNG['al_rank_desc']['MANAGEUSERS']			         = 'Puede manejar los miembros';
$LNG['al_rank_desc']['EVENTS']			             = 'Puede ver eventos';
//{IDs_0020} Friends list
$LNG['bu_request_exists']					         = 'Ya le pediste solicitud a este usuario!';
$LNG['bu_cannot_request_yourself']			         = 'No puedes pedirte solicitud a ti mismo';
$LNG['bu_request_message']					         = 'Mensaje del Pedido';
$LNG['bu_player']							         = 'Jugador';
$LNG['bu_characters']						         = 'Personajes';
$LNG['bu_send']								         = 'Enviar';
$LNG['bu_cancel_request']					         = 'Cancelar pedido';
$LNG['bu_accept']							         = 'Aceptar';
$LNG['bu_decline']							         = 'Denegar';
$LNG['bu_connected']						         = 'Conectado';
$LNG['bu_minutes']                                   = ' min';
$LNG['bu_online']                                    = 'Online';
$LNG['bu_disconnected']						         = 'Offline';
$LNG['bu_alliance']							         = 'Alianza';
$LNG['bu_coords']							         = 'Coordenadas';
$LNG['bu_text']								         = 'Texto';
$LNG['bu_action']							         = 'Accion';
$LNG['bu_my_requests']						         = 'Mis pedidos';
$LNG['bu_partners']							         = 'Socios';
$LNG['bu_delete']                                    = 'Eliminar';
$LNG['bu_no_request']                                = 'Sin pedidos!';
$LNG['bu_no_buddys']                                 = 'Sin socios!';
$LNG['bu_request_send']                              = 'Peticion enviada!';
$LNG['bu_new_request_title']				         = 'Nueva solicitud de amistad!';
$LNG['bu_new_request_body']					         = 'Hola %s,<br>%s envio una solicitud de amistad!';
$LNG['bu_accepted_request_title']			         = 'Solicitud de amistad Aceptada !';
$LNG['bu_accepted_request_body']			         = 'Hola %s,<br>%s acepto tu solicitud de amistad!';
$LNG['bu_rejected_request_title']			         = 'Solicitud de amistad rechazada!';
$LNG['bu_rejected_request_body']			         = 'Hola %s,<br>%s rechazo tu solicitud de amistad!';
//{IDs_0021} Notepad
$LNG['nt_important']						         = 'Importante';
$LNG['nt_normal']							         = 'Normal';
$LNG['nt_unimportant']						         = 'No importante';
$LNG['nt_create_note']						         = 'Crear nota';
$LNG['nt_you_dont_have_notes']				         = 'Sin Notas';
$LNG['nt_notes']							         = 'Notas';
$LNG['nt_create_new_note']					         = 'Crear Nota';
$LNG['nt_edit_note']						         = 'Editar Nota';
$LNG['nt_date_note']						         = 'Fecha';
$LNG['nt_subject_note']						         = 'Asunto';
$LNG['nt_size_note']						         = 'Tamaño';
$LNG['nt_dlte_note']						         = 'Eliminar';
$LNG['nt_priority']							         = 'Prioridad';
$LNG['nt_note']								         = 'Noticia';
$LNG['nt_characters']						         = 'personajes';
$LNG['nt_back']								         = 'Atras';
$LNG['nt_reset']							         = 'Reinicio';
$LNG['nt_save']								         = 'Guardar';
$LNG['nt_no_title']							         = 'Sin Titulo';
$LNG['nt_no_text']							         = 'Sin texto';
//{IDs_0022} Statistics
$LNG['st_player']							         = 'Jugador';
$LNG['st_alliance']							         = 'Alianza';
$LNG['st_points']							         = 'Puntos';
$LNG['st_fleets']							         = 'Naves';
$LNG['st_researh']							         = 'Investigaciones';
$LNG['st_buildings']						         = 'Estructuras';
$LNG['st_defenses']							         = 'Defensas';
$LNG['st_position']							         = 'Rangos';
$LNG['st_members']							         = 'Miembros';
$LNG['st_per_member']						         = 'Por Miembros';
$LNG['st_statistics']						         = 'Estadisticas';
$LNG['st_updated']							         = 'Actualizado';
$LNG['st_show']								         = 'mostrar';
$LNG['st_per']								         = 'por';
$LNG['st_in_the_positions']					         = 'con rangos';
$LNG['st_write_message']					         = 'Mensaje privado';
//{IDs_0023} Search
$LNG['sh_tag']							             = 'Etiquetas';
$LNG['sh_name']							             = 'Nombre';
$LNG['sh_members']							         = 'Miembros';
$LNG['sh_points']							         = 'Puntos';
$LNG['sh_search_in_the_universe']			         = 'Buscar en el Universo';
$LNG['sh_player_name']						         = 'Nombre del jugador';
$LNG['sh_planet_name']						         = 'Nombre del Planeta';
$LNG['sh_alliance_tag']						         = 'Etiqueta de Alianza';
$LNG['sh_alliance_name']					         = 'Nombre de Alianza';
$LNG['sh_search']							         = 'buscar';
$LNG['sh_write_message']					         = 'Mensaje privado';
$LNG['sh_buddy_request']					         = 'Peticion de Amistad';
$LNG['sh_alliance']							         = 'Alianza';
$LNG['sh_planet']							         = 'Planeta';
$LNG['sh_coords']							         = 'Posicion';
$LNG['sh_position']							         = 'Rango';
$LNG['sh_loading']							         = '(Cargando ...)';
//{IDs_0024} Settings
$LNG['op_cant_activate_vacation_mode']		         = 'No puede activar el modo vacaciones con flotas activas.';
$LNG['op_options_changed']					         = 'Opciones cambiadas';
$LNG['op_end_vacation_mode']				         = 'Fin del periodo de vacaciones';
$LNG['op_save_changes']						         = 'Guardar Cambios';
$LNG['op_admin_title_options']				         = 'Administador';
$LNG['op_admin_planets_protection']			         = 'Habilitar proteccion de planetas';
$LNG['op_user_data']						         = 'Datos de usuario';
$LNG['op_username']							         = 'Nombre';
$LNG['op_old_pass']							         = 'Actual Password';
$LNG['op_new_pass']							         = 'Nueva Password (min. 8 caracteres)';
$LNG['op_repeat_new_pass']					         = 'Nueva Password (repetir)';
$LNG['op_email_adress']						         = 'Email';
$LNG['op_permanent_email_adress']			         = 'Email permanente';
$LNG['op_general_settings']					         = 'Generales';
$LNG['op_sort_planets_by']					         = 'Ordenar planetas por';
$LNG['op_sort_kind']						         = 'Orden de clasificacion';
$LNG['op_lang']								         = 'Lenguaje';
$LNG['op_skin_example']						         = 'Tema';
$LNG['op_galaxy_settings']					         = 'Galaxia';
$LNG['op_spy_probes_number']				         = 'Numero de sondas espias';
$LNG['op_max_fleets_messages']				         = 'Numero de maximo mensajes de flotas';
$LNG['op_shortcut']							         = 'Enlaces';
$LNG['op_show']								         = 'Ver';
$LNG['op_spy']								         = 'Espiar';
$LNG['op_write_message']					         = 'Escribir mensaje';
$LNG['op_add_to_buddy_list']				         = 'Enviar solicitud de amistad';
$LNG['op_missile_attack']					         = 'Atacar con misil';
$LNG['op_vacation_delete_mode']				         = 'VM/Eliminar';
$LNG['op_activate_vacation_mode']			         = 'Activar Modo Vacaciones';
$LNG['op_dlte_account']						         = 'Eliminar Usuario';
$LNG['op_need_pass_mail']                            = 'Para cambiar tu email es necesario entrar tu password!';
$LNG['op_not_vaild_mail']					         = 'Email invalido!';
$LNG['op_change_mail_exist']				         = 'El Email %s ya esta en uso!';
$LNG['op_sort_normal']                               = 'Colonizados';
$LNG['op_sort_koords']                               = 'Coordenadas';
$LNG['op_sort_abc']                                  = 'Alfabeticamente';
$LNG['op_sort_up']                                   = 'Ascendente';
$LNG['op_sort_down']                                 = 'Descendente';
$LNG['op_user_name_no_alphanumeric']                 = 'El usuario solo puede tener caracteres alfanumericos!';
$LNG['op_change_name_pro_week']                      = 'Solo puedes cambair tu nombre de usuario cada 7 dias!';
$LNG['op_change_name_exist']                         = 'El nombre %s ya existe';
$LNG['op_active_build_messages']                     = 'Activar mensajes de estructuras';
$LNG['op_active_spy_messages_mode']			         = 'Activar informes de espionajes';
$LNG['op_timezone']							         = 'Zona Horaria';
$LNG['op_block_pm']							         = 'Bloquear mensajes privados';
//{IDs_0025} Ban list
$LNG['bn_no_players_banned']				         = 'Sin jugadores baneados';
$LNG['bn_exists']							         = 'Total ';
$LNG['bn_players_banned']					         = ' jugadores estan baneados';
$LNG['bn_players_banned_list']				         = 'Lista de jugadores baneados';
$LNG['bn_player']							         = 'Jugador';
$LNG['bn_reason']							         = 'Razon';
$LNG['bn_from']								         = 'De';
$LNG['bn_until']							         = 'Hasta';
$LNG['bn_by']								         = 'por';
$LNG['bn_writemail']						         = 'Correo a %s';
//{IDs_0026} Session
$LNG['css_account_banned_message']                   = 'Tu cuanta ha sido baneada!';
$LNG['css_account_banned_expire']                    = 'Tu cuenta fue desbaneada por %s!';
$LNG['css_goto_homeside']                            = '<a href="./index.php">Ir al Inicio</a>';
//{IDs_0027} Fleet in flight
$LNG['cff_aproaching']						         = 'La flota esta compuesta por ';
$LNG['cff_ships']							         = ' unidades';
$LNG['cff_no_fleet_data']					         = 'Sin datos de flotas';
$LNG['cff_acs_fleet']						         = 'Flota en ACS';
$LNG['cff_mission_acs']						         = 'Una %s de %s %s %s alcanza %s %s %s. Mision: %s';
$LNG['cff_mission_own_0']					         = 'Una de tus %s de %s %s %s alcanza %s %s %s. Mision: %s';
$LNG['cff_mission_own_1']					         = 'Una de tus %s regresa de %s %s %s desde %s %s %s. Mision: %s';
$LNG['cff_mission_own_2']					         = 'Una de tus %s de %s %s %s estan en orbita alrededor de %s %s %s. Mision: %s';
$LNG['cff_mission_own_mip']					         = 'Misil ataca (%d) de %s %s %s a %s %s %s.';
$LNG['cff_mission_own_expo_0']				         = 'Una de tus %s de %s %s %s alcanzo la Posicion %s. Mision: %s';
$LNG['cff_mission_own_expo_1']				         = 'Una de tus %s regersa de la Posicion %s a %s %s %s. Mision: %s';
$LNG['cff_mission_own_expo_2']				         = 'Una de tus %s de %s %s %s en una Expedicion a la Position %s. Mision: %s';
$LNG['cff_mission_own_recy_0']				         = 'Una de tus %s de %s %s %s alcanzo los escombros %s. Mision: %s';
$LNG['cff_mission_own_recy_1']				         = 'Una de tus %s regresa desde los escombros %s al planeta %s %s %s. Mision: %s';
$LNG['cff_mission_target_bad']				         = 'Un hostil %s del jugador %s de %s %s %s alcanzo el %s %s %s. Mision: %s';
$LNG['cff_mission_target_good']				         = 'Un hostil %s del jugador %s de %s %s %s alcanzo el %s %s %s. Mision: %s';
$LNG['cff_mission_target_stay']				         = 'Un amistoso %s del jugador %s de %s %s %s esta en Orbita de %s %s %s. Mision: %s';
$LNG['cff_mission_target_mip']				         = 'Ataque del misil (%d) del jugador %s de %s %s %s en el %s %s %s.';
//{IDs_0028} Additional language keys
$LNG['fcm_universe']						         = 'Universo';
$LNG['fcm_mainplanet']						         = 'Planeta principal';
$LNG['fcm_planet']							         = 'Planeta';
$LNG['fcm_moon']							         = 'Luna';
$LNG['fcm_info']							         = 'Info';
$LNG['fcp_colony']							         = 'Colonia';
$LNG['sys_module_inactive']        	 		         = 'Modulo Inactivo';
$LNG['sys_refferal_from']        	 		         = 'Sistema';
$LNG['sys_refferal_title']        	 		         = 'Bonos %s';
$LNG['sys_refferal_text']        	 		         = 'El jugador %s reclutado por ti alcanzo %s puntos.<br><br>Por invitar a un jugador activo seras recompenzado con %s %s';
$LNG['sys_closed_game']        	 			         = 'El juego no esta disponible por ahora:';
$LNG['spec_mail_inactive_title']  			         = '%s - Recordar';
$LNG['sys_back']							         = 'Atras';
$LNG['sys_forward']							         = 'Siguiente';
//{IDs_0029} Battle Report
//{IDs_0030} Warnings
$LNG['fa_not_enough_probes']				         = 'No hay sondas';
$LNG['fa_planet_not_exist']					         = 'Fallo, el planeta no existe';
$LNG['fa_not_enough_fuel']					         = 'Fallo, no hay suficiente combustible';
$LNG['fa_no_more_slots']					         = 'Fallo, no hay slot de flota disponible';
$LNG['fa_no_recyclers']						         = 'No hay resicladores';
$LNG['fa_no_fleetroom']						         = 'Fallo, No hay suficiente combustible para cargar';
$LNG['fa_no_spios']							         = 'Fallo, No hay sondas disponibles';
$LNG['fa_vacation_mode']					         = 'El jugador esta en modo vacaciones';
$LNG['fa_week_player']						         = 'El jugador es demasiado debil';
$LNG['fa_strong_player']					         = 'El jugador es demasiado fuerte';
$LNG['fa_not_spy_yourself']					         = 'Fallo, no te puedes espiar a ti mismo!';
$LNG['fa_action_not_allowed']				         = 'Fallo, accion no permitida';
$LNG['fa_vacation_mode_current']			         = 'Fallo, estas en modo vacaciones';
$LNG['fa_sending']							         = 'Enviar';
//{IDs_0031} Interplanetary rockets
$LNG['ma_silo_level']						         = 'Nivel 4 del Silo Requerido! ';
$LNG['ma_impulse_drive_required']			         = 'Dispositivo de impulso requerido';
$LNG['ma_not_send_other_galaxy']			         = 'No puedes enviar cohetes a otra galaxia. ';
$LNG['ma_planet_doesnt_exists']				         = 'El planeta no existe. ';
$LNG['ma_wrong_target']						         = 'Objetivo equivocado';
$LNG['ma_no_missiles']						         = 'Sin Misiles';
$LNG['ma_add_missile_number']				         = 'Agrege la catidad de Misiles! ';
$LNG['ma_all']								         = 'Todos';
$LNG['ma_missiles_sended']					         = ' Misiles desplegados. Objetivo: ';
//{IDs_0032} Hall of Fame
$LNG['tkb_top']								         = 'Salon de la Fama';
$LNG['tkb_platz']							         = 'Lugar';
$LNG['tkb_owners']							         = 'Usuarios involucrados';
$LNG['tkb_datum']							         = 'Fecha';
$LNG['tkb_units']							         = 'Unidades';
$LNG['tkb_legende']							         = '<b>Leyenda: </b>';
$LNG['tkb_gewinner']						         = '<b>-Ganador-</b>';
$LNG['tkb_verlierer']						         = '<b>-Perdedor-</b>';
$LNG['tkb_unentschieden']					         = '<b>-Ambos ganan, sin decidir- </b>';
//{IDs_0033} Player profile
$LNG['pl_name']								         = 'Usuario';
$LNG['pl_homeplanet']						         = 'Planeta Principal';
$LNG['pl_message']							         = 'Mensajes';
$LNG['pl_buddy']							         = 'Amigos';
$LNG['pl_points']							         = 'Puntos';
$LNG['pl_range']							         = 'Rango';
$LNG['pl_builds']							         = 'Estructuras';
$LNG['pl_tech']								         = 'Investigaciones';
$LNG['pl_fleet']							         = 'Flotas';
$LNG['pl_def']								         = 'Defensas';
$LNG['pl_total']							         = 'Total';
$LNG['pl_fightstats']						         = 'Estadisticas de Combate';
$LNG['pl_fights']							         = 'Combates';
$LNG['pl_fprocent']							         = 'Cuota de combate ';
$LNG['pl_fightwon']							         = 'Ganadas';
$LNG['pl_fightdraw']						         = 'Empates';
$LNG['pl_fightlose']						         = 'Perdidas';
$LNG['pl_totalfight']						         = 'Total de combates';
$LNG['pl_destroy']							         = '%s Destruidos';
$LNG['pl_unitsshot']						         = 'Unidades Acesinadas';
$LNG['pl_unitslose']						         = 'Unidades Perdidas';
$LNG['pl_dermetal']							         = 'Metal Reciclado';
$LNG['pl_dercrystal']						         = 'Cristal Reciclado';
//{IDs_0034} Technical support
$LNG['ti_header'] 							         = 'Soporte del Sistema';
$LNG['ti_overview'] 						         = 'Atras';
$LNG['ti_id'] 								         = 'Ticket';
$LNG['ti_username'] 						         = 'Jugador';
$LNG['ti_status'] 							         = 'Estado';
$LNG['ti_date'] 							         = 'Datos';
$LNG['ti_answers'] 							         = 'Respuestas';
$LNG['ti_close'] 							         = 'Ticket cerrado';
$LNG['ti_open'] 							         = 'Ticket Abierto';
$LNG['ti_new'] 								         = 'Nuevo ticket';
$LNG['ti_status_open'] 						         = 'Abrir';
$LNG['ti_status_closed'] 					         = 'Cerrar';
$LNG['ti_status_answer'] 					         = 'Responder';
$LNG['ti_admin_open'] 						         = 'El ticket fue abierto!';
$LNG['ti_admin_close'] 						         = 'El ticket fue cerrado!';
$LNG['ti_error_closed'] 					         = 'No se puede crear respuestas en este ticket porque ya fue cerrado!';
$LNG['ti_create_info']						         = '<p>Cuando crees un Ticket de Soporte, describe y explica con el maximo de detalle posible!</p> <p>Una descripcion de tallada, acortara el tiempo de resolver el problema</p>';
$LNG['ti_create_head']						         = 'Crear Ticket';
$LNG['ti_category']							         = 'Categoria';
$LNG['ti_subject']							         = 'Asunto';
$LNG['ti_submit']							         = 'Enviar';
$LNG['ti_read']								         = 'Ticket a leer';
$LNG['ti_answer']							         = 'Responder';
$LNG['ti_create']							         = 'Ticket creado el ';
$LNG['ti_responded']							     = 'Ticket respondido el ';
$LNG['ti_re']								         = 'FW:';
$LNG['ti_error_no_subject']					         = 'Debes poner un asunto!';
//{IDs_0035} Records
$LNG['rec_last_update_on']		   			         = 'Ultima actualizacion el ';
//{IDs_0036} Battle simulator
$LNG['bs_derbis_raport']   					         = "Necesitas para reciclar los escombros: %s %s or %s %s. ";
$LNG['bs_steal_raport']   					         = "Necesitas para capturar los recursos: %s %s or %s %s or %s %s.";
$LNG['bs_atter']   							         = "Atacante";
$LNG['bs_deffer']   						         = "Defensor";
$LNG['bs_steal']   							         = "Recursos del Defensor:";
$LNG['bs_techno']   						         = "Tecnologia";
$LNG['bs_send']   							         = "Calcular";
$LNG['bs_wait']   							         = "Espera 10 segundos para la proxima emulacion";
$LNG['bs_acs_slot']   						         = 'ACS-Slot';
$LNG['bs_reset']							         = 'Reiniciar';
//{IDs_0037} Fleet Buyer
$LNG['ft_head']								         = 'Flotas Mercantiles';
$LNG['ft_count']							         = 'Numero';
$LNG['ft_max']								         = 'max';
$LNG['ft_total']							         = 'TOTAL';
$LNG['ft_charge']							         = 'Taza del Mercader';
$LNG['ft_absenden']							         = 'Enviar';	
$LNG['ft_empty']							         = 'Vacio';	
//{IDs_0038} Logout
$LNG['lo_title']							         = 'Cerraste Sesion';
$LNG['lo_logout']							         = 'Tu sesion a terminado. Volviendo al Inicio...';
$LNG['lo_notify']							         = 'Sera redirigido dentro de  <span id="seconds">5</span> segundos';
$LNG['lo_continue']							         = 'Click aqui para no esperar';